<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #303952;
		}
		#titre{
			margin-top: 5%;
			font-size: 50px;
			color: #d1d8e0;
		}
		#container{
			background-color: #d1d8e0;
			width: 60%;
			padding: 5% 0% 4% 0%;
			margin-top: 3%;
			border-radius: 50px;
			box-shadow:  0 0 6em #dfe4ea;
		}
		#container-1 input[type=text]{
			font-size: 16px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid black;
		}
		.node-at-head{
			width: 50%;
		}
		.index{
			width: 50%;
			margin-top: 12px;
		}
		#container-2{
			display: flex;
			justify-content: space-between;
			width: 60%;
			padding-top:1%;
		}
		.btn-l{
			width: 300px;
			height: 50px;
			font-size: 20px;
			margin-top: 10px;
			color:white;
			background-color: #303952;
			border-color: transparent;
			border-radius: 10px;
		}
		.btn-r{
			width: 300px;
			height: 50px;
			font-size: 20px;
			margin-top: 10px;
			color:white;
			background-color: #303952;
			border-color: transparent;
			border-radius: 10px;
		}
		#container-3{
			width: 60%;
			padding-top:1%;
		}
		#container-3 button{
			width: 100%;
			height: 50px;
			font-size: 20px;
			margin-top: 10px;
			color:white;
			background-color: #303952;
			border-color: transparent;
			border-radius: 10px;
			/*width: 25%;*/
		}
		#container-4 input[type=text]{
			font-size: 16px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid black;
			width: 50%;
			margin-top: 12px;
		}


		#container-5{
			width: 60%;
			padding-top:1%;
		}
		#container-5 button{
			width: 100%;
			height: 50px;
			font-size: 20px;
			margin-top: 10px;
			color:white;
			background-color: #303952;
			border-color: transparent;
			border-radius: 10px;
		}
		#res , #res2{
			color: white;
			font-family: 'Righteous', cursive;
			font-size:40px;

		}

		table {
		  color:white;

		}
	</style>
	<script type="text/javascript">
		class Node {
			constructor(data , next = null){
				this.data = data;
				this.next = next;

			}
		}

		class LList {
			constructor(){
				this.head = null;
				this.size = 0;
			}

			Addfirst(data){
				this.head = new Node(data, this.head);
				this.size++;
				alert("Added successfully");
				return;

			}

			Addlast(data){
				var node = new Node(data);
				var current;

				if(this.head===null){
					this.head = node;
					alert("Added successfully");
				}
				else {
					current=this.head;

					while(current.next){
						current=current.next;
					}
					current.next=node;
					alert("Added successfully");
				}
				this.size++;
				return;


			}

			AddAt(data,index){

				if (index > 0 && index > this.size) {
					return;
				}

				if (index == 0) {
					this.head = new Node(data , this.head);
					alert("Added successfully");
					return;
				}

				var node = new Node(data);
				var current,previous;
				current = this.head;
				var i = 0;
				while(i<index){
					previous=current;
					current=current.next;
					i++;

				}

				node.next=current;
				previous.next=node;
				alert("Added successfully");
				return;

			}
			getAt(index){

				var current = this.head;
				var i = 0;

				while(current){
					if (i==index) {
						return current.data;
					}

					current=current.next;
					i++;
				}
				return;

			}

			Affiche(){
				var current=this.head;
				var tab=[];
				
				
				while(current){
					
					tab.push(current.data);
					current=current.next;
					
				}
			
				return tab;

				
			}

			deletAt(index){
				if(index>this.size){
					return;
				}
				var current = this.head;
				var previous;
				var i = 0;

				if(index == 0){
					this.head = current.next;
					alert("Deleted successfully");
					return;

				} else {
					while(i<index){
						previous=current;
						current=current.next;
						i++;
					}
					previous.next=current.next;
					alert("Deleted successfully");
				}
				this.size--;
				return;

			}

			deletList(){
				this.head=null;
				this.size=0;
				return;
			}

		}

		/*for console test
		var ll = new LList();

		ll.Addlast(1);



		ll.Affiche();*/

		var ll = new LList();

		function ajoutDebut(){
			
			ll.Addfirst(document.getElementById('data').value);

		}

		function ajoutFin(){

			ll.Addlast(document.getElementById('data').value);
		}

		function ajoutIn(){
			ll.AddAt(document.getElementById('data').value , document.getElementById('index').value);

		}



		function removeList(){
			ll.deletList();
		}

		function removeAt(){
			ll.deletAt(document.getElementById('index').value);
		}

		function printList(){
			
			document.getElementById("res").innerHTML=ll.Affiche();

		}

		function getIn(){

			document.getElementById("res2").innerHTML=ll.getAt(document.getElementById('index').value);	

		}
	</script>
</head>
<body>
	<section>
		<div>
			<center>
				<h1 id="titre">LINKED LIST</h1>
				<div id="container">
					<!-- Input -->
					<div id="container-1">
						<input type="text" name="" class="node-at-head" id="data" placeholder="Enter Data !"><br>
					</div>
					<div id="container-2">
						<button onclick="ajoutDebut()" class="btn-l">Addfirst</button>
        				<button onclick="ajoutFin()" class="btn-r">AddLast</button>
        			</div>
        			<div id="container-3">
						<button onclick="printList()">AfficheListe</button>
        				<button onclick="removeList()">Deletlist</button>
					</div>


					<div id="container-4">
						<input type="text" name="" id="index" placeholder="Enter index !"><br>
					</div>

					<div id="container-5">
						<button  onclick="ajoutIn()">AddAt</button>
						<button  onclick="getIn()">GetAt</button>
        				<button  onclick="removeAt()">RemoveAt</button>
					</div>
					<!-- result -->
        			<p>Print list result:</p>
					<div id="res">
						
						
					</div>
					<p>getAt list result:</p>
					<div id="res2">
						
						
					</div>
				</div>
			</center>
		</div>
	</section>
</body>
</html>